# Hash SHA-256 do username autorizado (valor sensível não exposto diretamente no frontend)
REACT_APP_AUTH_HASH=
# API KEY TMBD do https://www.themoviedb.org/
REACT_APP_TMDB_API_KEY=
# SHEET ID da planinha do Google Sheets
REACT_APP_SHEET_ID=
# API KEY do Google Sheets
REACT_APP_API_KEY=